<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positing in css</title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			background-color: red;
			border: 2px solid black;
			float: left;
			position: static;
			top: 20px;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color: blue;
			border: 2px solid black;
			float: left;
			position: relative;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color: yellow;
			border: 2px solid black;
			position: absolute;
			top: 52px;
		}
		.c1{
			height: 800px;
			width: 200px;
			border: 2px solid black;
			float: left;
		}
		.d{
			height: 200px;
			width: 200px;
			background-color: green;
			border: 2px solid black;
			float: left;
			position: fixed;
			top: 80px;
		}
	</style>
</head>
<body>
	<div class="a">static</div>
    <div class="b">relative</div>
    <div class="c1"><div class="c">absolute</div></div>
    <div class="d">fixed</div>
</body>
</html>