<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css task 2</title>
    <link rel="stylesheet" type="text/css" href="task.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div id="abc"><center><button class="a">preview</button><button class="b">HTML</button><button class="c">CSS</button><button class="d">Download</button><select class="e"><option>Actions</option></select></center></div>
    <div class="efg">
        <div class ="f"><center><i class="fa-solid fa-user"></i></center><center><h3>John Doe</h3></center><p>Full strack developer<br>Bay area, san francisco, CA</p><center><button class="i">Follow</button><button class="h">Message</button></center><hr><i class="fa-thin fa-globe-pointer"></i>Website<p>https://bootdey.com</p><hr><i class="fa-brands fa-github"></i>Github<p>bootdey</p><hr><i class="fa-brands fa-twitter"></i>Twitter<p>bootdey</p><hr><i class="fa-brands fa-instagram"></i>instagram<P>bootdey</p><hr><i class="fa-brands fa-facebook"></i>Facebook<p>bootdey</p></div>
         <div class="g">
             <div class="j"><label>Full Name</label><input type="name"><br><br><label>Email</label><input type="email"><br><br><label>phone</label><input type="number"><br><br><label>mobile</label><input type="number"><br><br><label>Address</label><input type="address"><br><br><center><select class="ab"><option>save change</option></select></center></div>
             <div class="k"><h3>project status</h3><label>web design</label><br><progress value="80" max="100"></progress><br><label>website markup</label><br><progress value="70" max="100"></progress><br><label>one page</label><br><progress value="90" max="100"></progress><br><label>mobil template</label><br><progress value="50" max="100"></progress><br><label>backend apl</label><br><progress value="60" max="100"></progress></div>
         </div>
    </div>
</body>
</html>