<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css task</title>
	<link rel="stylesheet" type="text/css" href="ext.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	</head>
<body>
	<div class="d">
		<div class="a"><i class="fa-brands fa-github"></i><h3>visualize it</h3><p>sample text.click to select the text box.Click again or double click to start editing the text.<hr></p><p id="e">readmore</p></div>
		<div class="b"><i class="fa-brands fa-facebook"></i><h3>create it</h3><p>sample text.Click to select the text box.Click again or double to start
		editing the text <hr></p><p id="e">readmore</p> </div>
		<div class="c"><i class="fa-solid fa-user"></i><h3>grow it</h3><p>sample text.Click to select the text box.Click again or double to start editing the text. <hr></p><p id="e">readmore</p></div>	
	</div>

</body>
</html>