.d{
	background-color: lightgrey;
	border: 2px solid;
	height: 400px;
	width: 800px;
}
.a{
	background-color: white;
	border-radius: 50px;
	height: 300px;
	width: 200px;
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
.b{
	background-color: white;
	border-radius: 50px;
	height: 300px;
	width: 200px;
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
.c{
	background-color: white;
	border-radius: 50px;
	height: 300px;
	width: 200px;
	float: right;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	margin-right: 50px;
}
h3{
	text-align: center;
}
p{
	text-align: center;
	color: lightgrey;
}
#e{
	border-radius: 50px;
	background-color: blue;
}
i{
	font-size: 40px;
	padding-left: 80px;
	padding-top: 10px;
}